{
  "name": "covidcam",
  "version": "1.0.0",
  "description": "Contact Tracer app for cameroonians",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayamba-coder/ContacTracer-frontend.git"
  },
  "keywords": [
    "contact",
    "tracing",
    "cameroon",
    "covid-19",
    "lukmef",
	"Covid-19 in Cameroon",
	"Covid contact tracing Cameroon",
	"lukmef apps",
	"covid-19 in Cameroon",
	"covid-19 apps",
	"contact tracing in Cameroon",
	"Cameroon and technology against corona virus",
	"covid 19 and related apps in Cameroon",
	"Cameroon’s fight against covid",
	"technological measures used to fight against covid in Cameroon",
	"Cameroon’s contact tracing app",
	"contact tracer",
	"contact tracer Cameroon",
	"covid tracer",
	"corona virus and related apps in Cameroon",
	"Cameroon covid tracer",
	"Cameroon’s fight against covid 19"
  ],
  "author": "Lukmef.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayamba-coder/ContacTracer-frontend/issues"
  },
  "homepage": "https://github.com/ayamba-coder/ContacTracer-frontend#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "handlebars": "^4.7.6",
    "handlebars-loader": "^1.7.1",
    "handlebars-template-loader": "^1.0.0",
    "handlebars-webpack-plugin": "^1.8.1",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "vue-template-loader": "^1.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "semantic-ui-css": "^2.4.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  }
}
